<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/fluent/48/000000/like.png"
      type="image/png"
    />
    <title>Special For Zweta</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body onload="myFunction() ">
   <script>
      function myFunction() {
        alert("This is a special gift for a special person  ❤️ After this Alert box goes, click on the screen - to get a secret surprise");
      }
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      </script>

    <embed src="./assets/mp3/song.mp3" loop="true" autostart="true" width="2" height="0">
    <img
      src="https://i.imgur.com/dGOOfnA.png"
      alt="image-top-right"
      class="top-right-decoration"
    />
    <img
      src="https://i.imgur.com/t6ffnbn.png"
      alt="image-top-left"
      class="top-left-decoration"
    />

    <div class="container" onClick="play()" style="cursor: pointer;">
      <div class="row d-flex justify-content-center">

        <div class="col-md-7 col-xs-10 col-lg-7 col-sm-12 text-center">

         <br />
          <div class="title">
            <h1>To My Dearest Zweta </h1>
            <h2>
              In every second we spend together, I feel like the blue sky stretches
              out before me. Your smile is the sun that brightens my days, and your
              love is an oasis in the desert of my life. I've never felt more alive
              than I do right now because with you, I've found the true meaning of
              eternal love.
            </h2>
            <h2>
              Every time I look at you, the world seems to momentarily stop spinning.
              Your beautiful eyes sweep my soul with an indescribable grace. My heart is
              wide open to receive all that you give because you are the source of happiness
              and peace in my life. In the warmth of your embrace, I feel like I'm in a true
              home, a place I always want to return to.
            </h2>
            <h2>
              When I see you, I see a beautiful future. With you by my side, I feel like I have
              everything. Every moment with you is a memory I'll cherish forever. I'm grateful
              to have found you because your love complements my shortcomings and brings abundance into my life.
            </h2>
            <h2>
              My love for you will never fade as time passes. You are the guiding star in my darkest nights,
              and I vow to always protect you with all my strength. In your arms, I find unmatched peace,
              and in your smile, I find genuine happiness.
            </h2>

            <h2>
              You are an angel sent into my life, bringing light and tenderness. I'll always be with you,
              walking together on every path we tread. My love for you will never diminish because you are
              an inseparable part of my heart. With you, I learn the true meaning of sincere and eternal love.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <audio controls loop class="music" id="audio">
      <source src="./assets/mp3/song.mp3" type="audio/mpeg">
   </audio>
    <p class="sender">
      With Best Regards <br />
      Ekcel Sebastianus
    </p>
  </body>
</html>